# Bazario

./: .gitignore
ECommerceSolution/: ECommerceSolution.sln  README.md
ECommerceSolution/Database/: ecommerce_sample_data.sql  ecommerce_schema.sql
ECommerceSolution/ECommerce.BL/: AdminBL.cs  CartBL.cs  ECommerce.BL.csproj  NotificationBL.cs  OrderBL.cs  ProductBL.cs  ReviewBL.cs  UserBL.cs
ECommerceSolution/ECommerce.DL/: AdminRoleRequestDL.cs  AuditLogDL.cs  CartDL.cs  CategoryDL.cs  DbHelper.cs  ECommerce.DL.csproj  NotificationDL.cs  OrderDL.cs  OtpDL.cs  ProductDL.cs  ReviewDL.cs  UserDL.cs
ECommerceSolution/ECommerce.Models/: AdminRoleRequest.cs  AuditLog.cs  CartItem.cs  Category.cs  ECommerce.Models.csproj  Notification.cs  NotificationSetting.cs  Order.cs  OrderItem.cs  OtpVerification.cs  Product.cs  Review.cs  User.cs
ECommerceSolution/ECommerce.Models/Enums/: NotificationType.cs  OrderStatus.cs  UserRole.cs
ECommerceSolution/ECommerce.UI/: ECommerce.UI.csproj  Program.cs  SessionManager.cs
ECommerceSolution/ECommerce.UI/Forms/: AdminDashboardForm.cs  CustomerDashboardForm.cs  LoginForm.cs  OrderDetailsForm.cs  OtpVerificationForm.cs  ProductForm.cs  RegisterForm.cs  ReviewForm.cs  SellerDashboardForm.cs
ECommerceSolution/ECommerce.Utilities/: AppConfig.cs  ECommerce.Utilities.csproj  EmailService.cs  Logger.cs  OtpGenerator.cs  PasswordHelper.cs  ValidationHelper.cs
